# Student-jdbc-hibernate-spring-springBoot

./: data.txt  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
recovered_src/src/main/java/com/studentSpringBoot/: AuthController.java  AuthRequestDto.java  AuthResponse.java  Course.java  CourseController.java  CourseResponseDto.java  EnrollmentServiceImpl.java  Student.java  StudentController.java  StudentResponseDto.java  StudentSignUpRequestDto.java  Teacher.java  TeacherController.java  TeacherServiceImpl.java  UserNotFoundException.java  UserResponseDto.java
src/main/java/com/courses/: Course.java  CourseDao.java  CourseDaoImpl.java  CourseProgram.java  Program.java
src/main/java/com/enrollments/: Enrollment.java  EnrollmentDao.java  EnrollmentDaoImpl.java  EnrollmentProgram.java  Program.java
src/main/java/com/hibernate/student/dao/: CourseDao.java  CourseDaoImpl.java  EnrollmentDao.java  EnrollmentDaoImpl.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/hibernate/student/entity/: BaseEntity.java  Course.java  Enrollment.java  Student.java
src/main/java/com/hibernate/student/entity/Testing/: SystemTestSuite.java
src/main/java/com/hibernate/student/utils/: HibernateUtils.java  Main.java
src/main/java/com/mainpkg/: StudentApplication.java
src/main/java/com/student/: Program.java  Student.java  StudentDao.java  StudentDaoImpl.java  StudentProgram.java
src/main/java/com/student/dbutils/: DatabaseConnection.java
src/main/java/com/student/dto/: DisplayResultDTO.java
src/main/java/com/studentSpringBoot/: StudentSpringBootApplication.java
src/main/java/com/studentSpringBoot/config/: S3Config.java  SecurityConfig.java  WebCorsConfig.java
src/main/java/com/studentSpringBoot/controller/: AuthController.java  CourseController.java  DepartmentController.java  EnrollmentController.java  StudentController.java  TeacherController.java
src/main/java/com/studentSpringBoot/dto/request/: AuthRequestDto.java  EnrollmentRequestDto.java  TeacherOnboardRequestDto.java
src/main/java/com/studentSpringBoot/dto/response/: ApiResponse.java  AuthResponseDto.java  DepartmentResponseDto.java  EnrollmentResponseDto.java  StudentResponseDto.java  TeacherResponse.java
src/main/java/com/studentSpringBoot/entity/: BaseEntity.java  Course.java  Department.java  Enrollment.java  EnrollmentStatus.java  Student.java  User.java  UserRole.java
src/main/java/com/studentSpringBoot/exceptions/: ApiException.java  CourseNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TeacherProfileMissingException.java  UnAuthentivatedUserException.java
src/main/java/com/studentSpringBoot/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/studentSpringBoot/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/studentSpringBoot/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  FileStorageService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
