spring.application.name=studentSpringBoot
# ===================================================================
# 1. DATABASE CONNECTION PROPERTIES
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/StudentsDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=D5-92644-Aditya
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
# 2. HIBERNATE & JPA PROPERTIES
# ===================================================================
# update: Automatically adds columns/tables without erasing existing data
spring.jpa.hibernate.ddl-auto=update
# Shows the raw SQL generated by Hibernate in your console log
spring.jpa.show-sql=true
# Formats the SQL statements nicely in the console log
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# 3. CONNECTION POOL CONFIGURATION (HikariCP)
# ===================================================================
# Fixes the warning you had in your raw Hibernate setup logs!
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000

# ===================================================================
# 4. LOGGING LEVEL CONFIGURATION
# ===================================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.deprecation=ERROR
